.action__grid-img img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}
.action__grid-photo img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    object-fit: cover;
    position: relative;
    top: 10px;
    left:20px
}
.action__grid  {
    display: grid;
    grid-template-columns: 70px 1fr 100px;
    margin-left: 20px;
}

.action__grid-text {
    justify-self: start;
    position: relative;
    top: -10px
}

.action__grid-text span {
    font-weight: 600;
}
.action_none {
    padding: 10px 20px;
}

.action_none p {
    text-align: center;
}
.action_none p:first-child {
    font-size: 19px;
    font-weight: 600;
}