.profileTop__ava  {
    height: 160px;
    width: 160px;
    border-radius: 50%;
    object-fit: cover;
}

.profileTop  {
    display: flex;
    margin-top: 90px;
    padding-bottom: 38px;
    justify-content: space-around;
    border-bottom: 1px solid lightgray;
}

.profileTopInfo__row  {
    display: flex;
    align-items: center;
}

.profileTopInfo__name{
    font-size: 32px;
    font-weight: 200;

}

.profileTopInfo__update-btn {
    margin-left: 22px;
}

.profileTopInfo__update-btn button{
    background-color: transparent;
    outline: none;
    font-size: 13px;
    font-weight: 600;
    border:  1px solid  lightgray;
    padding: 6px 13px;
    cursor: pointer;

}

.profileTopInfo__setting {
    margin-left: 22px;
}

.real-name  {
    font-size: 15px;
    font-weight: 600;
}

.profileTopInfo__row:nth-child(2) {
    margin: 5px 0
}

.profileTopInfo__column span {
    margin-right: 5px;
    font-weight: 600;
}

.profileTopInfo__column {
    display: flex;
    align-items: center;
    position: relative;
}

.profileTopInfo__column p {
    margin-right: 32px;
}

.profileNav__link   { 
    color:  rgb(136, 136, 136);
    text-decoration: none;
    margin-left: 40px;
    font-size: 17px;
    padding-top: 10px;
    position: relative;
    top: 10px
}


._active {
    border-top: 1px solid black;
}


.profileNav  {
    display: flex;
    justify-content: center;
}

.ProfilePublishedElem__grid  {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 80px;
    justify-items: center;
    grid-row-gap: 10px;
    grid-column-gap: 10px;
}

.grid__body {
    max-width: 325px;
    max-height: 320px;
    position: relative;
    display: block;
}

.grid__body img {
    height: 100%;
    max-width: 100%;
    object-fit: cover;
}

.grid__body:hover {
    cursor: pointer;
}

.grid__body:hover .hover {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0, 0.6);
}
.grid__body:hover .hover img, .grid__body:hover .hover p {
    display: block;
}



.like, .comment  {
    position: absolute;
    top: calc(50% - 5px);
    left: 50px;
    transform: translate(0, -50%);
    max-height: 40px;
    width: 40px;
    object-fit: cover;
    display: none
}

.comment {
    left: 190px;
}

.like_p, .comment_p {
    position: absolute;
    top: calc(50% - 19px);
    left: 100px;
    transform: translate(0, -50%);  
    color: white;
    display: none
}

.comment_p {
    left: 240px;
}

.postWrapper {
    width: 100%;
    height: auto;
    margin-top: -20px;
}

.postItem  {
    margin-top: 70px;
    border: 1px solid lightgray;
    margin-bottom: 10px;  
    background-color: white;
}

.postItemTop__photo {
    position: relative;
    top: 10px;
    left: 10px
}

.postItemTop__grid {
    display: grid;
    grid-template-columns: 80px 200px;
}
.postItemTop__grid p {
    margin: 0
}

.postItemTop__name {
    grid-column: 2/3;
    position: relative;
    top: -12px;
    font-size: 13px;
    font-weight: 200;
}

.postItemTop__username {
    position: relative;
    top: 9px;
    font-size: 14px;
    font-weight: 600;
}

.postItemTop__row   {
    display: flex;
    justify-content: space-between;
    margin-top: 5px;
}

.postItemTop__setting {
    position: relative;
    top: 16px;
    right: 20px
}

.postItemPhoto {
    width: 100%;
    height: 650px;
    margin-top: 5px;
}

.postItemPhoto img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.postItemFooter__row {
    display: flex;
    justify-content: space-between;
    padding: 10px 25px;
    align-items: center;
}

.postItemFooter__column img:nth-child(1)  {
    margin-left: 0;
}

.postItemFooter__column img:nth-child(2) {
    margin-left: 15px;
}

.postItemFooter__bottom { 
    padding: 0 25px;
}

.looked{
    position: relative;
    top: -8px;
    font-weight: 600;
    font-size: 15px;
}

.postItemFooter__bottom p {
    margin: 0;
}

.postItemFooter__name  {
    font-weight: 600;
    font-size: 15px;
}

.all__comments {
    display: block;
    text-decoration: none;
    color: rgb(114, 114, 114);
    margin-top: 5px;
}

.postItemFooter__input  {
    height: 30px;
    width: 100%;
    border: none;
    border-top: 1px solid lightgray;
    padding: 20px 16px;
    padding-right: 125px;
    margin-top: 15px;
    outline: none;
    box-sizing: border-box;
}

.postItemFooter__form {
    position: relative;
}

.postItemFooter__form button {
    position: absolute;
    top: 25px;
    right: 10px;
    color: rgb(3, 3, 186);
    outline: none;
    border: none;
    background-color: white;
    font-size: 15px;
    cursor: pointer;
}

.postItemFooter__form button:disabled  {
    color: rgb(106, 106, 247);
    cursor:auto
}

.ProfileAdd {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 550px;
    margin: 0 auto;
    position: relative;
    top: 50px;
    padding: 0 20px;
    box-sizing: border-box;
}

.ProfileAdd h2 {
    margin-top: 0;
}

.ProfileAdd_img-wrapper  {
    width: 100%;
    position: relative;
}

.input-file {
    opacity: 0;
    font-size: 0;
    position: absolute;
    height: 100%;
    width: 100%;
    cursor: pointer;
}
.first_item {
    margin-left: 0;
}
.input__file-button {
    max-width: 250px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 3px;
    margin: 0 auto;
}
.publish-btn {
    margin-top: 30px;
    margin-bottom: 30px;
}
.button  {
    width: 100%;
    height: 30px;
    background-color: rgb(26, 167, 199);
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    border-radius: 3px;
    outline: none;
    border: none;
    cursor: pointer;
}

.label-input {
    display: inline-block;
    width: 400px;
    position: relative;
    top: 10px
}


.ProfileAdd_img {
    margin-top: 10px;
}

.ProfileAdd__desc {
    margin-top: 40px;
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}

.ProfileAdd__desc input {
    height: 28px;
    margin-left: 7px;
}

.img_preview {
    display: none;
    height: 250px;
    width: 250px;
    margin-top: 40px;
    position: relative;
}

.img_preview img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.subscribe button{
    background-color: blue;
    color: white
}

._done button{
    background-color: gray;
}

.profileTop__loader {
    display: flex;
    justify-content: space-around;
    width: 100%;
}

.post__loader {
    max-width: 100%;
    height: 100%;
    overflow: hidden;
}

.length__subscribers {
    position: absolute;
    top: 20px;
    left: 0;
    background-color: white;
    padding: 5px;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 5px;
    z-index: 10;
    display: none;
}
.open_hint_profile {display: grid}
.length__subscribers img {
    border-radius: 50%;
    overflow: hidden;
    object-fit: cover;

}

.navLink__length-subs {
    border-radius: 50%;
    position: relative;
}

.navLink__length-subs__name {
    position: absolute;
    top: 20px;
    left: 25px;
    background-color: rgb(194, 194, 194);
    border-radius: 2px;
    border: 1px solid gray;
    display: none;
    font-size: 12px;
    font-weight: 600;
    z-index: 12;
    white-space: nowrap;
} 

.profileTopInfo__body {
    display: inline-flex;
    height: 18px;
    width: 120px;
    align-items: center;
    cursor: pointer;
 
}

.profileTopInfo__column:last-child  {
    margin-left: 25px;
}

.open_name_display {display: block;}














































@media (max-width: 992px) {
    .post__loader {
        max-height: calc(100% - 50px);
        position: relative;
        top: -45px
    }

    .post__loader:nth-child(1), .post__loader:nth-child(2), .post__loader:nth-child(3) {
        top: 0
    }   
    
    .grid__body {
        max-height: 270px;
    }
}


@media (max-width: 860px) {
    .post__loader {
        max-height: calc(100% - 80px);
        position: relative;
        top: -80px
    }

    .post__loader:nth-child(1), .post__loader:nth-child(2), .post__loader:nth-child(3) {
        top: 0
    }   

    .grid__body {
        max-height: 240px;
    }
}